{
  "name": "bridge_monitoring",
  "version": "1.0.0",
  "description": "bridge_monitoring",
  "main": "MQTTserver.js",
  "scripts": {
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude=node_modules . || exit 0"
  },
  "author": "swjeong",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^3.0.1",
    "body-parser": "^1.15.0",
    "dateformat": "^2.0.0"
    }
}
